spring.application.name=ApiCardanojApi
file.asset-dir=src/main/resources/assets
cardano.cli.path=/home/tusar/.local/bin/cardano-cli
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
